<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>8. Agostino Lomeno Gallarati - Epigrafi UNIPV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-detail">
    <header>
        <h2>Museo Diffuso delle Epigrafi</h2>
    </header>

    <div class="container">
        <a href="index.html" class="btn-back">← Torna alla Mappa</a>

        <h1>8. Agostino Lomeno Gallarati</h1>
        <p><strong>Ruolo:</strong> Professore di Medicina Pratica (1632-1710)</p>
        
        <div class="img-wrapper">
            <img src="DH_8.jpg" alt="Epigrafe di Agostino Lomeno Gallarati" class="epigrafe-img">
        </div>

	    <div class="latin">
        <h3>Trascrizione Latina</h3>
            D(EO) O(OPTIMO) M(AXIMO)./ AUGUSTINI LOMENI GALLARATI/ DE COLLEGIO NOBILIUM PHISICORUM/ CLARISSIMI/ IN REGIO TICINENSI ARCHIGYMNASIO/ MEDICINAE PRACTICAE PRIMARII/ INSUBRIAE AC LIGURIAE LACRIMIS/ ADMIXTI CINERES/ VIXIT ANNOS LXXVIII - OBIIT NONIS XBRIS MDCCX
        </div>

        <div class="lang-section">
            <h3>Traduzione Italiana</h3>
            <p class="translation">"A Dio Ottimo Massimo. (Qui sono) Le ceneri miste alle lacrime dell'Insubria e della Liguria di Agostino Lomeno Gallarati, del Collegio dei Nobili Medici, chiarissimo professore primario di Medicina Pratica nella Regia Università Pavese. Visse 78 anni. Morì alle Noni di dicembre del 1710."</p>
        </div>

        <div class="lang-section en-section">
            <h3>English Translation</h3>
            <p class="translation"><em>"To God, Most Good, Most Great. (Here lie) The ashes, mingled with the tears of Insubria and Liguria, of Agostino Lomeno Gallarati, of the College of Noble Physicians, most renowned primary professor of Practical Medicine at the Royal University of Pavia. He lived 78 years. He died on the Nones of December 1710."</em></p>
        </div>

        <div class="lang-section">
            <h3>Per approfondire</h3>
            <ul>
                <li>
                    <a href="https://www.google.it/search?q=Agostino+Lomeno+Gallarati+medicina+Pavia" target="_blank" class="ext-link">
                        Ricerca storica: Agostino Lomeno Gallarati &#127760;
                    </a>
                </li>
            </ul>
        </div>

        <nav class="nav-links">
            <a href="bongiovanni.html" class="nav-btn">« 7. Paolo Bongiovanni</a>
            <a href="index.html" class="nav-btn">Mappa</a>
            <a href="lanigan.html" class="nav-btn">9. John Lanigan »</a>
        </nav>
    </div>
</body>

</html>
