<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>4. Stanislao Perondoli - Epigrafi UNIPV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-detail">

    <header>
        <h2>Museo Diffuso delle Epigrafi</h2>
    </header>

    <div class="container">
        <a href="index.html" class="btn-back">← Torna alla Mappa</a>

        <h1>4. Stanislao Perondoli</h1>
        <p><strong>Ruolo:</strong> Abate e Teologo (1731-1817)</p>
        
        <div class="img-wrapper">
            <img src="DH_4.jpg" alt="Epigrafe di Stanislao Perondoli" class="epigrafe-img">
        </div>
		
	    <div class="latin">
        <h3>Trascrizione Latina</h3>
  		SUAVI MEMORIAE/ STANISLAI PERONDOLI/ ANDREAE IOSEPH F(ILII),/ DOMO FERRARIA/ ABBAE OLIVETENSIUM/ ET APUD TICINENSES ANTECESSORIS PUB(LICI)/ PER ANNOS XXXIII,/ VIRI DIGNITATE, VIRTUTE, RECTEFACTIS/ CLARISSIMI,/ QUI ET PERPETUAM PIETATEM SUAM/ ANIMORUMQUE IUVANDORUM STUDIUM/ ILLUSTRI LITTERARUM FAMA/ ET DIUTURNA DOCTRINAE LAUDE/ CUMULAVIT,/ SENECTUTEM NACTUS INCOMMODAM/ QUUM AMISSUM LUMEN OCULORUM/ IN ANNUM QUARTUM/ PATIENTISSIME TOLERASSET/ PATAVII DECESS(IT) III (DIE ANTE) KAL(ENDAS) APRIL(ES) AN(NO) MDCCCXVII/ NATUS ANN(IS) LXXXVI, M(ENSIBUS) IIII D(IEBUS) XVI./ AMICI VETERES MAGISTRO INCOMPARABILI/ HONORIS MERITORUMQUE EIUS CAUSSA/ POSUERE.
        </div>

        <div class="lang-section">
            <h3>Traduzione Italiana</h3>
            <p class="translation">
                "Alla cara memoria di Stanislao Perondoli, figlio di Andrea Giuseppe, originario di Ferrara, abate degli Olivetani e professore pubblico presso i Pavesi per 33 anni. Uomo illustrissimo per dignità, virtù e rettitudine, il quale accrebbe la sua costante devozione e il desiderio di portare beneficio agli spiriti con l'illustre reputazione letteraria e la duratura lode della sua dottrina. All'età della gravosa vecchiaia, avendo sopportato per quattro anni con enorme pazienza la perdita della vista, morì a Padova il terzo giorno prima delle Calende di aprile dell'anno 1817. Visse 86 anni, 4 mesi e 16 giorni. Gli amici affezionati posero (questa lapide) per l'onore e i meriti del loro incomparabile maestro."
            </p>
        </div>

        <div class="lang-section en-section">
            <h3>English Translation</h3>
            <p class="translation">
                <em>"In beloved memory of Stanislao Perondoli, son of Andrea Giuseppe, originally from Ferrara, abbot of the Olivetans and public professor of the inhabitants of Pavia for 33 years. The most illustrious man for dignity, virtue and integrity, who increased his steady devotion and desire to bring benefit to souls with his distinguished literary reputation and the enduring praise of his teaching. In the burdened years of old age, having endured for four years with great patience the loss of his sight, he died in Padua on the third day before the Kalends of April in 1817. He lived for 86 years, 4 months and 16 days, His devoted friends placed (this headstone) for the honor and merits of their incomparable teacher. "</em>
            </p>
        </div>

        <div class="lang-section">
            <h3>Per approfondire</h3>
            <ul>
                <li>
                    <a href="https://www.google.it/search?q=Stanislao+Perondoli+Abate+Pavia" target="_blank" style="color: #800000; font-weight: bold; text-decoration: none; transition: 0.3s;">
                        Ricerca storica: Stanislao Perondoli &#127760;
                    </a>
                </li>
            </ul>
        </div>

        <nav class="nav-links">
            <a href="alciato.html" class="nav-btn">« 3. Andrea Alciato </a>
            
            <a href="index.html" class="nav-btn">Mappa</a>
            
            <a href="agosti.html" class="nav-btn"> 5. Cesare Agosti»</a>
        </nav>

    </div>

</body>

</html>
